<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome JS -->
  <script defer src="https://kit.fontawesome.com/3f2ea24883.js" crossorigin="anonymous"></script>

  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="/style.css">
  <script defer src="/script.js"></script>
  <title>Document</title>
</head>
<body>
  <figure>
    <!-- Left Logo -->
    <h1>
      <strong>GMALAB</strong><br />
      <span>FRONTEND DEVELOPER</span>
    </h1>

    <!-- Right Logo -->
    <a href="#" class="menu"><i class="fa-solid fa-bars"></i></a>

    <!-- Bottom Logo -->
    <p>2023 Designed by GMALAB</p>

    <!-- Music Pannel -->
    <section>
      <article class="on">
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
      <article>
        <div class="inner">
          <div class="pic">
            <div class="dot"></div>
          </div>
          <div class="txt">
            <h2>내일이오면</h2>
            <p>쇼미더머니9 우승곡</p>
            <ul>
              <li class="pause">
                <i class="fa-solid fa-pause"></i>
              </li>
              <li class="play">
                <i class="fa-solid fa-play"></i>
              </li>
              <li class="load">
                <i class="fa-solid fa-rotate-right"></i>
              </li>
            </ul>
            <audio src="/music/tomorrow.mp4"></audio>
          </div>
        </div>
      </article>
    </section>
  </figure>
</body>
</html>