/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Background CSS */
figure {
  width: 100%;
  height: 100vh;
  background: linear-gradient(25deg, violet, pink);
  position: relative;
  overflow: hidden;
}

/* Left Logo CSS */
figure h1 {
  position: absolute;
  top: 7vh;
  left: 4vw;
  font-size: 0;
}
figure strong {
  font-size: 36px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
}
figure span {
  font-size: 12px;
  color: #fff;
  letter-spacing: 1.5px;
  line-height: 1;
}

/* Right Logo CSS */
figure .menu {
  position: absolute;
  top: 8vh;
  right: 4vw;
  color: #fff;
  font-size: 24px;
}

/* Bottom Logo CSS */
figure > p {
  position: absolute;
  bottom: 7vh;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font: 12px/1;
  letter-spacing: 2px;
}

/* Music Pannel CSS */
figure section {
  /* border: 2px solid red; */
  width: 20vw;
  height: 65vh;
  position: absolute;
  left: 50%;
  top: 140%;
  margin-top: -25vh;
  margin-left: -10vw;
}
figure article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
figure .inner {
  width: 100%;
  height: 100%;
  background-color: #f0f7ff;
  padding: 5vh 2.5vw 8vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
  opacity: 0.6;
  transform: scale(0.8);
  transition: opacity 1s, transform 1s;
}
figure article.on .inner {
  opacity: 0.9;
  transform: scale(1.1);
}

/* Pannel Inner CSS */
figure .inner .pic {
  /* border:  2px solid red; */
  width: 15vw;
  height: 15vw;
  margin: 0 auto;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 200%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
figure .inner .pic::before,
figure .inner .pic::after {
  content: "";
  display: block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-image: inherit;
  background-position: center;
  background-repeat: inherit;
  background-size: cover;
  transform-origin: center center;
}
figure .inner .pic::before {
  transform: translateY(10%);
  filter: blur(20px) brightness(1.6);
}
figure .inner .pic .dot {
  /* border: 2px solid aqua; */
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  background-color: #e4f1ff;
  position: relative;
  z-index: 3;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Pannel Text CSS */
figure .inner .txt {
  text-align: center;
  position: relative;
  z-index: 3;
}
figure .inner .txt h2 {
  font-size: 20px;
  color: #222;
  margin-bottom: 2vh;
}
figure .inner .txt p {
  font-size: 12px;
  margin-bottom: 3vh;
  color: #777;
}
figure .inner .txt ul {
  display: flex;
  justify-content: space-around;
}
figure .inner .txt ul li {
  cursor: pointer;
  opacity: 0.6;
  transition: 0.5s;
}
figure .inner .txt ul li:hover {
  opacity: 0.8;
  transform: scale(1.5);
}
figure .inner .txt ul li.play {
  opacity: 0.9;
  transform: scale(1.5);
}
figure .inner .txt ul li.play:hover {
  opacity: 1;
  transform: scale(2);
}
@keyframes ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes ani2 {
  0% {
    transform: translateY(10%) rotate(0deg);
  }
  100% {
    transform: translateY(10%) rotate(360deg);
  }
}
figure .inner .pic.on::after {
  animation: ani 4s linear infinite;
}
figure .inner .pic.on::before {
  animation: ani2 4s linear infinite;
}
